# DownloadMaster

./: .gitignore  Directory.Build.props  DownloadMaster.sln  DownloadMaster.slnx  LICENSE  README.md  THIRD_PARTY_LICENSES.md  build.bat  publish-standalone.bat  publish.bat  release-github.bat  setup-tools.bat  start.bat
DownloadMaster/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DownloadMaster.csproj  InstagramCookiesWindow.xaml  InstagramCookiesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DownloadMaster/Models/: AppSettings.cs  AudioFormatCatalog.cs  AudioQualityPreset.cs  AudioSettings.cs  ConversionResultItem.cs  DownloadItem.cs  Enums.cs  FileDownloadState.cs  ImageSettings.cs  InstagramBrowseItem.cs  SpeechSettings.cs  VideoFormatCatalog.cs  VideoResolutionPreset.cs  VideoSettings.cs
DownloadMaster/Services/: AudioConversionService.cs  AudioProbeService.cs  BmpPaletteNormalizer.cs  DirectDownloadLinkResolver.cs  DownloadManager.cs  DownloadPauseRegistry.cs  FfmpegToolHelper.cs  FileDownloadStateStore.cs  FormatHelpers.cs  HttpFileDownloadService.cs  ImageConversionService.cs  InstagramBrowserCookieSync.cs  InstagramBrowserProfiles.cs  InstagramCookieFileReader.cs  InstagramCookieSession.cs  InstagramCookiesBuilder.cs  InstagramDirectDownloadService.cs  InstagramImageSaveHelper.cs  InstagramMediaJsonHelper.cs  InstagramProfileService.cs  InstagramShortcodeHelper.cs  InstagramUrlHelper.cs  LocalizationService.cs  SettingsService.cs  SpeechSynthesisService.cs  ThemeService.cs  ToolLocator.cs  VideoConversionService.cs  VideoFormatAnalyzer.cs  VideoProbeService.cs  YtDlpService.cs
DownloadMaster/Styles/: Controls.xaml
DownloadMaster/Themes/: DarkTheme.xaml  LightTheme.xaml
DownloadMaster/Views/: AudioConvertorView.xaml  AudioConvertorView.xaml.cs  ImageConvertorView.xaml  ImageConvertorView.xaml.cs  SpeechConvertorView.xaml  SpeechConvertorView.xaml.cs  VideoConvertorView.xaml  VideoConvertorView.xaml.cs
DownloadMaster/tools/: README.txt
docs/: STRUCTURE.md  TODO.md  release-notes-template.md  release-notes-v1.2.0.md
