<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DownloadMaster</AssemblyName>
    <RootNamespace>DownloadMaster</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>mothannakh</Authors>
    <Company>mothannakh</Company>
    <Product>DownloadMaster</Product>
    <Description>Native Windows video download manager powered by yt-dlp and FFmpeg.</Description>
    <Copyright>Copyright © 2026 mothannakh · https://satisfy.live/</Copyright>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
